.productos{
    background-color: gray;
}

.img{
    
    object-fit: cover;
    object-position: center center;
}

.btn-verMas{
    margin-left: 21px;
}

.center{
    text-align: center;
}

.btn-añadir{
    margin-left: 25px;
}

.marg-top{
    margin-top: 25px;
}

.marg-izq{
    margin-left: 10px;

}

.bolt{
    font-weight: bold;
    color: black;
}

.titulo{
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 24px;
    margin-right: 20%;
    margin-left: 20%;
  }



.mrg{
    margin-left: 0.5rem;
    margin-bottom: 10px;
}
.params{
    display: inline-block;
    text-align: center;
}
.card-title{
    font-family: 'Cinzel', serif;
    font-size: 20px;
    background-color: rgb(217, 233, 243);
}

.color{
    font-family: 'Caveat', cursive !important;
    font-size: 19px !important;
    font-family: 'Francois One', sans-serif;

    color: rgb(30, 43, 228);
}